.grid-container {
  display: grid;
  margin:10%;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  height: 10px;
}

.item1 {
  grid-column: 1 / 2;
}

.item2 {
  grid-column: 2 / 4;
}

.item3 {
  grid-column: 1 / 4;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .item2 {
    grid-column: auto;
  }

  .item3 {
    grid-column: auto;
  }
}
